insert into profiles
(
`project_id`,
`referral_id`,
`status_id`,
`alias`,
`full_name`,
`email`,
`address`,
`city`,
`state_id`,
`zip`,
`photo`,
`password`,
`comments`,
`cell_phone`,
`phone_checked`,
`date_added`,
`date_updated`,
`empl_agreement`,
`was_contract`,
`archived`,
`interviewpreferred`)
 VALUES 
            (   100,
                14,
                1,
                'AlexandrDukhnoPGrF0',
                'Alexandr Dukhno 0',
                'flash.alex320@gmail.com',
                'QwertyFive, 60',
                'Odessa',
                0,
                '68100',
                '/public/uploads/profiles/photos/default.jpg',
                'tinyapply',
                'tinyapply',
                '0999999999',
                'n',
                '2018-09-19 07:39:02',
                '2018-09-19 07:39:02',
                '',
                'n',
                'n',
                ''
            ),
            (
                100,
                 14,
                1,
                'AlexandrDukhnoZzjDR',
                'Alexandr Dukhno 1',
                'flash.alex321@gmail.com',
                'QwertyFive, 61',
                'Odessa',
                1,
                '68100',
                '/public/uploads/profiles/photos/default.jpg',
                'tinyapply',
                'tinyapply',
                '0999999999',
                'n',
                '2018-09-19 07:39:02',
                '2018-09-19 07:39:02',
                '',
                'n',
                'n',
                ''
            ),
            (
                100,
                 14,
                1,
                'AlexandrDukhnouoZGP',
                'Alexandr Dukhno 2',
                'flash.alex322@gmail.com',
                'QwertyFive, 62',
                'Odessa',
                2,
                '68100',
                '/public/uploads/profiles/photos/default.jpg',
                'tinyapply',
                'tinyapply',
                '0999999999',
                'n',
                '2018-09-19 07:39:02',
                '2018-09-19 07:39:02',
                '',
                'n',
                'n',
                ''
            ),
            (
                100,
                 14,
                1,
                'AlexandrDukhnoCKtb2',
                'Alexandr Dukhno 3',
                'flash.alex323@gmail.com',
                'QwertyFive, 63',
                'Odessa',
                3,
                '68100',
                '/public/uploads/profiles/photos/default.jpg',
                'tinyapply',
                'tinyapply',
                '0999999999',
                'n',
                '2018-09-19 07:39:02',
                '2018-09-19 07:39:02',
                '',
                'n',
                'n',
                ''
            )

        